<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Dashboard</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 20%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}  
</style>
</head>
<body>
	<div style="background-color:#d4d4d4; height: 50px;">
		<p style="text-align: center; font-size:32px;">VoiceCription <a href="/profile/"> Home</a></p>
	</div>
<div class="signup-form">
    <form method="POST" action="pdf">
        {% csrf_token %}
		<h2>Patient Details</h2>
		<!-- # <p class="hint-text"></p> -->
        <div class="form-group">
                <div class="col-md-4 col-sm-4"><label for="name">Name:</label></div>
			    <input type="text" class="form-control" onclick="location.href='{% url 'scriptN' %}'" name="name" placeholder="click here to activate mic" required="required" value={{data.0}}>       	
        </div>
        <div class="form-group">
            <div class="col-md-4 col-sm-4"><label for="name">Addres:</label></div>
        	<input type="text" class="form-control" onclick="location.href='{% url 'scriptAD' %}'" name="address" placeholder="click here to activate mic" required="required" value={{data.abc}}>
        </div>
		<div class="form-group">
            <div class="col-md-4 col-sm-4"><label for="name">Age:</label></div>
            <input type="text" class="form-control" onclick="location.href='{% url 'scriptA' %}'" name="age" placeholder="click here to activate mic" required="required" value={{data.2}}>
        </div>
		<div class="form-group">
            <div class="col-md-4 col-sm-4"><label for="name">Contact No.:</label></div>
            <input type="text" class="form-control" onclick="location.href='{% url 'scriptC' %}'" name="contact" placeholder="click here to activate mic" required="required" value={{data.3}}>
        </div>
        <div class="form-group">
            <div class="col-md-4 col-sm-4"><label for="name">Symptoms:</label></div>
        	<input type="text" class="form-control" onclick="location.href='{% url 'scriptS' %}'" name="symptom" placeholder="click here to activate mic" required="required" value={{data.4}}>
        </div>
		<div class="form-group">
            <div class="col-md-4 col-sm-4"><label for="name">Diagnosis:</label></div>
            <input type="text" class="form-control" onclick="location.href='{% url 'scriptD' %}'" name="daignosis" placeholder="click here to activate mic" required="required" value={{data.5}}>
        </div>
		<div class="form-group">
            <div class="col-md-4 col-sm-4"><label for="name">Medication:</label></div>
            <input type="text" class="form-control" onclick="location.href='{% url 'scriptM' %}'" name="medication" placeholder="click here to activate mic" required="required" value={{data.6}}>
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block" onclick="location.href='{% url 'scriptP' %}'">Print</button>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
