<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <style>
              div.container{
  text-align: center;
  z-index: -100;
  filter: blur(.5px);
  background-image: url(https://img.freepik.com/free-photo/blur-tropical-beach-with-bokeh-sunlight-wave-abstract-background_102644-2.jpg?size=626&ext=jpg);
}
div.main{
  box-shadow: 0 30px 100px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  background-color: #98FB98;
  display: inline-block;
  text-align: left;
  padding: 80px;
  color: black;
  width: 500px;
}
#title{
  font-family: 'Source Code Pro', monospace;
  color: #111;
  font-size: 50px;
  text-align: center;
}
label{
  font-size: 20px;
  font-family: 'Baloo Paaji 2', cursive;
}
p{
  font-family: 'Baloo Paaji 2', cursive;
}
h2{
  font-family: 'Baloo Paaji 2', cursive;
  text-align: center;
}
input{
  font-family: 'Baloo Paaji 2', cursive;
}
#name-label{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
#email-label{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
#id-label{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
#textarea{
  width: 100%;
}
#signup{
  color: blue;
  margin-top: 10px;
  margin-bottom: 10px;
}
#button1{
  width: 50%;
  background-color: #7999;
  font-size: 20px;
  color: black;
  padding: 5px;
  font family: 'Baloo Paaji 2', cursive;
  border-radius: 20px;
  transition-duration: 0.5s;
  margin-top: 20px;
  margin-bottom: 10px;
}
#button2{
  width: 50%;
  background-color: #7999;
  font-size: 20px;
  color: black;
  padding: 5px;
  font family: 'Baloo Paaji 2', cursive;
  border-radius: 20px;
  transition-duration: 0.5s;
  margin-top: 20px;
  margin-bottom: 10px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
#button1:hover{
  background-color: #4F50;
  color: black;
}
#button2:hover{
  background-color: #4F50;
  color: red;
}
img{
  width: 40%;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
       </style>
    <link href="Form.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<div class="container">
  <div class="main">
  <header>
<h1 id="title">VoiceCription</h1>
   <div = style="text-align:center;">
    <h3 id="subtitle">Saving lives through digital prescriptions.</h3>
    <img src = "https://www.pngkey.com/png/detail/196-1960872_doctors-clipart-doctor-patient-see-doctor-png.png">
    </div>
  </header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i1.wp.com/triotree.com/blog/wp-content/uploads/2016/09/doctor-and-patient.jpg?fit=700%2C466" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://medialib.aafp.org/content/dam/AAFP/images/ann/2019-may/alabama_statement920.jpg.daijpg.600.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.verywellhealth.com/thmb/eqOepG8Zg7NL7RcfwmhWNZYBYGg=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/171631860-56aae7f53df78cf772b4a4cb.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div = style="text-align:center;">
  <a href="/login/auth0">
   <p style="font-size:32px;">Login or Sign Up</p></a></br>
<div class="footer">
  <p>Copyright 2020 | VoiceCription | Early beta access</p>
</div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>