<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    div.container{
  text-align: center;
  z-index: -100;
  filter: blur(.5px);
  background-color: green;
}
.split {
  height: 45%;
  width: 45%;
  position: fixed;
  padding-top: 20px;
}
.left {
  left: 10;
  background-color: #E6E6FA;
  text-align: center;
}
.right {
    /* margin-right:1000px ; */
  right: 150px;
  background-color: #778899;
  text-align: left;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.main{
  box-shadow: 0 30px 100px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  background-color: white;
  display: inline-block;
  padding: 10px;
  color: black;
  width: 1200px;
  height: 1000px;
}
label{
  font-family: 'Baloo Paaji 2', cursive;
  font-size: 30px;
  margin-bottom: 0px;
}
h1{
  border-style: double;
  font-family: 'Baloo Paaji 2', cursive;
  text-align: center;
  font-size: 60px;
  margin-bottom: 1px;
}
h2{
  font-family: 'Baloo Paaji 2', cursive;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 1px;
}
h3{
  font-family: 'Baloo Paaji 2', cursive;
  text-align: center;
  margin-top: 0px;
}
img{
  width: 35%;
  height: 30%;
  border-radius: 250px;
  margin-left: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
#button1{
  width: 30%;
  background-color: #7999;
  font-size: 20px;
  color: black;
  padding: 5px;
  font family: 'Baloo Paaji 2', cursive;
  border-radius: 10px;
  transition-duration: 0.5s;
  margin-top: 5px;
  margin-left: 18px;
  margin-bottom: 5px;
}
#button1:hover{
  background-color: #4F50;
  color: green;
}

#buttonp{
  width: 20%;
  background-color: #7999;
  font-size: 20px;
  color: black;
  padding: 5px;
  font family: 'Baloo Paaji 2', cursive;
  border-radius: 10px;
  transition-duration: 0.5s;
}
#buttons{
  width: 30%;
  background-color: #7999;
  font-size: 20px;
  color: black;
  padding: 5px;
  font family: 'Baloo Paaji 2', cursive;
  border-radius: 10px;
  transition-duration: 0.5s;
}
#buttons:hover{
  background-color: #4F50;
  color: green;
}

#buttonp:hover{
  background-color: #4F50;
  color: green;
}
.container2{
    position: relative;
    top:550px;
}
.add{
  position: relative;
  top: 410px;
}

</style>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<div class="container">
  <div class="main">
  <header>
    <h1 id="title">VoiceCription</h1>
    <h2 id="subtitle">Saving lives through digital prescriptions.</h2>
    <h3>{{ user.username }}'s Dashboard</h3>
  </header>

    <form action="show" method="POST">
        {% csrf_token %}
        <input type="text" name="title"><br><br>
        <button type="submit" name="past" id="buttonp" onclick="location.href='{% url 'scriptshow' %}'">Past Records</button>
    </br>
    </form>
    </br>
    <hr>
    {{result.name}} : {{result.link}}
</div>
    <div class="footer">
        <button type="submit" name="past" id="buttonp" onclick="location.href='{% url 'scriptsearch' %}'">Back</button>
      <p>Copyright 2020 | VoiceCription | Early beta access</p>
    </div>
  </div>
</div>

</body>
</html>